{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "warning",
        "EmployeeManagement.Controllers.HomeController": "warning",
        "EmployeeMangement.Models.SQLEmployeeRepository": "warning",
        "Microsoft": "warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "EmployeeManagement.Controllers.HomeController": "Trace",
      "EmployeeMangement.Models.SQLEmployeeRepository": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "value of Mykey from appsetting.json",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true;"
  } 
}
